function analatic_t

e=input('specify the number of elements');
s=zeros(4,8);
s(1,1)=-530+(110*3)/(2*e)+(42*3)/(2*e)+(28*3)/(2*e);
s(1,5)=530+(110*3)/(2*e)+(3*42)/(2*e)+(28*3)/(2*e);
s(1,2)=-(110*3)/(2*e);
s(1,6)=-(110*3)/(2*e);
s(1,3)=-(42*3)/(2*e);
s(1,7)=-(42*3)/(2*e);
s(1,4)=-(28*3)/(2*e);
s(1,8)=-(28*3)/(2*e);

s(2,1)=-(110*3)/(2*e);
s(2,5)=-(110*3)/(2*e);
s(2,2)=1100+(110*3)/(2*e)+(131*3)/(2*e)+(18*3)/(2*e);
s(2,6)=-1100+(110*3)/(2*e)+(131*3)/(2*e)+(18*3)/(2*e);
s(2,3)=-(131*3)/(2*e);
s(2,7)=-(131*3)/(2*e);
s(2,4)=-(18*3)/(2*e);
s(2,8)=-(18*3)/(2*e);

s(3,1)=-(42*3)/(2*e);
s(3,5)=-(42*3)/(2*e);
s(3,2)=-(131*3)/(2*e);
s(3,6)=-(131*3)/(2*e);
s(3,3)=-378+(42*3)/(2*e)+(131*3)/(2*e)+(46*3)/(2*e);
s(3,7)=378+(42*3)/(2*e)+(131*3)/(2*e)+(46*3)/(2*e);
s(3,4)=-(46*3)/(2*e);
s(3,8)=-(46*3)/(2*e);

s(4,1)=-(28*3)/(2*e);
s(4,5)=-(3*28)/(2*e);
s(4,2)=-(18*3)/(2*e);
s(4,6)=-(18*3)/(2*e);
s(4,3)=-(46*3)/(2*e);
s(4,7)=-(46*3)/(2*e);
s(4,4)=684+(28*3)/(2*e)+(18*3)/(2*e)+(46*3)/(2*e);
s(4,8)=-684+(28*3)/(2*e)+(18*3)/(2*e)+(46*3)/(2*e);
s;
k=0;
if e==1
    global_stifnes=[s;1 zeros(1,4*(e+1)-1);zeros(1,4*(e+1)-3) 1 0 0;0 0 1 zeros(1,4*(e+1)-3);zeros(1,4*(e+1)-1) 1 ];
    constant=[zeros((4*e),1);76;7;43;15];
    solution=inv(global_stifnes)*constant;
end

if e>1
    
    for i=2:1:e
        sg=[zeros(4,4*(i-1)) s zeros(4,(4*(e-1)-4*(i-1)))];
        for j=1:4
            temp=sg(j,:);
                for l=k+1:k+4
                    gs_f(k+1,:)=temp;
                end
            k=k+1;
        end
    end
    g1=[s,zeros(4,4*(e-1))];
    g3=[1 zeros(1,4*(e+1)-1);zeros(1,4*(e+1)-3) 1 0 0;0 0 1 zeros(1,4*(e+1)-3);zeros(1,4*(e+1)-1) 1 ];
    global_stifnes=[g1;gs_f;g3];
    constant=[zeros((4*e),1);76;7;43;15];
    solution=inv(global_stifnes)*constant;
end

for y=3:-1:0
    t_in(y+1,1)=solution(y+1,:);
    t_out_1(y+1,1)=solution((size(solution,1)-y),:); 
end

for t=1:4
    t_out(t,1)=t_out_1(5-t,:);
end
t_1=1;

for i=1:4:size(solution,1)
    t1(t_1,:)=solution(i,:);
    t2(t_1,:)=solution(i+1,:);
    t3(t_1,:)=solution(i+2,:);
    t4(t_1,:)=solution(i+3,:);
    t_1=t_1+1;
end
x_axis=0:3/e:3;

t_in
t_out
  
plot(x_axis,t1,x_axis,t2,x_axis,t3,x_axis,t4)
xlabel('Length')
ylabel('Temperature')
title('Te')


end